<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .div1{
            height: 440px;
            width: 520px;
            border: 2px solid rgb(3, 3, 36);
            margin: 50px;
            background-color: rgb(3, 3, 36);
        }
        .input1{
            height: 40px;
            width: 200px;
            border: 2px solid white;
            margin: 90px;
            margin-right: 10px;
            text-align: center;
            border-top-left-radius:5px ;
            border-top-right-radius: 5px ;
            border-bottom-left-radius: 5px ;
            border-bottom-right-radius: 5px;
        }
        .input2{
            height: 45px;
            width: 100px;
            border: 2px solid rgb(241, 200, 138);
            background-color: rgb(241, 200, 138);
            text-align: center;
            border-top-left-radius:5px ;
            border-top-right-radius: 5px ;
            border-bottom-left-radius: 5px ;
            border-bottom-right-radius: 5px;   
        }
        .div2{
            height: 200px;
            width: 320px;
            border: 2px solid white;
            margin: 90px;
            margin-top: -70px;
            text-overflow: inherit;
            background-color: white;
            border-top-left-radius:5px ;
            border-top-right-radius: 5px ;
            border-bottom-left-radius: 5px ;
            border-bottom-right-radius: 5px;
            overflow:hidden;
        }
    </style>
</head>

<body>
    <div class="div1">
        <input class="input1" type="text" id="todoInput" placeholder="Enter a new todo" />
        <button class="input2" id="addTodoButton">Add Todo</button>
        <div class="div2">
        <ul id="todoList"></ul>
        </div>
    </div>
    <script>
        const todoInput = document.getElementById("todoInput");
        const addTodoButton = document.getElementById("addTodoButton");
        const todoList = document.getElementById("todoList");

        
        addTodoButton.addEventListener("click", () => {
            const todoText = todoInput.value.trim(); 

            if (todoText) {
                const listItem = document.createElement("li");
                listItem.textContent = todoText;
                todoList.appendChild(listItem);                
                todoInput.value = "";
            } else {
                alert("Please enter a valid todo.");
            }
        });
    </script>
</body>

</html>