<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            /* margin: 0;
            padding: 0; */
            box-sizing: border-box;
        }
        .parent{
            background-color: white;
            display: grid;
            height: 90vh;
            width: 100%;
            border: 3px solid black;
            grid-template-columns: repeat(7,1fr);
            grid-template-rows: 2fr 2fr 2fr 1fr;
            gap: 5px;
            padding:5px ;

        }
        .box{
            border: 2px solid black;
            background-image: url(https://w0.peakpx.com/wallpaper/678/653/HD-wallpaper-dark-eye-eyeball-black-eye-dark.jpg);
            background-size: cover;
        }
        #item-1{
            grid-column: 1/5;
            grid-row: 1/2;
        }
        #item-2{
            grid-column: 5/7;
            grid-row: 1/2;
        }
        #item-3{
            grid-column: 7/8;
            grid-row:1/5;
            background-color: black;
            color: white;
            text-align: right;
            padding: 10%;
        }
        #item-5{
            grid-column: 2/6;
            grid-row:2/3;
        }
        #item-6{
            grid-column: 6/7;
            grid-row:2/3;
        }
        #item-7{
            grid-column: 1/4;
            grid-row:3/4;
        }
        #item-8{
            grid-column: 4/7;
            grid-row:3/4;
        }
        #item-9{
            grid-column: 1/3;
            grid-row:4/5;
        }
        #item-10{
            grid-column: 3/5;
            grid-row:4/5;
        }
        #item-11{
            grid-column: 5/7;
            grid-row:4/5;
        }
        .nav{
            display: flex;
            flex-direction: column;
            /* text-decoration: none; */
        }
        
        .nav a{
            text-decoration: none;
            padding: 3%;
            color: white;
        }
        .nav .home{
            color: red;
        }
        .fa-brands{
            margin: 10%;
        }
        

    </style>
</head>
<body>
    <div class="parent">
        <div class="box" id="item-1">1</div>
        <div class="box" id="item-2">2</div>
        <div class="" id="item-3">SHUTTER
            <div class="nav">
                <a class="home" href="#">Home</a>
                <a href="#">Photo</a>
                <a href="#">Bio</a>
                <a href="#">Blog</a>
                <a href="#">Contact</a>
            </div>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
        </div>
        <div class="box" id="item-4">4</div>
        <div class="box" id="item-5">5</div>
        <div class="box" id="item-6">6</div>
        <div class="box" id="item-7">7</div>
        <div class="box" id="item-8">8</div>
        <div class="box" id="item-9">9</div>
        <div class="box" id="item-10">10</div>
        <div class="box" id="item-11">11</div>

    </div>
</body>
</html>