<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        .main {
            width: 100%;
            display: flex;
            height: 630px;
        }

        .color {
            width: 50%;
            display: flex;
            flex-direction: column;
            background-color: rgb(0, 0, 0);
            opacity: 0.9;
            direction: rtl;
        }

        h2,
        p {
            color: white;
        }

        h4 {
            color: red;
        }

        .imag {
            width: 50%;
            background-image: url(skyballon.webp);
            background-size: cover;
            opacity: 0.8;
        }

        .hp {
            width: 100%;
            height: 20px;
            margin-top: 50px;
            margin-right: 200px;
        }

        .hp1 {
            /* margin-top: 10%; */
            width: 100%;
            height: 100px;
            margin-top: 10px;
            margin-right: 100px;
        }

        .hp2 {
            /* margin-top: 10%; */
            width: 100%;
            height: 100px;
            margin-top: 10px;
            margin-right: 100px;
        }

        .hp3 {
            /* margin-top: 10%; */
            width: 100%;
            height: 100px;
            margin-top: 10px;
            margin-right: 100px;
        }

        .p1{
            width: 80%;
            height: 40px;
            /* margin-top: 50px;
    margin-right: 100px; */
        }

        .icon {
            color: lightpink;
            font-size: 20px;
            display: flex;
            flex-direction: column;
            position: absolute;

        }

        .fa-desktop {
            width: 50px;
            height: 50px;
            border: 2px solid lightpink;
            background-color: white;
            border-radius: 50%;
            padding-left: 10px;
            padding-top: 10px;
            margin-left: 659px;
            margin-top: 100px;
        }

        .fa-database {
            /* width: 50px;
    height: 50px; 
    border: 2px soild lightpink;
    background-color: white;
    border-radius: 50%; */
            padding-top: 10px;
            padding-left: 13px;
            margin-left: 659px;
            margin-top: 100px;
        }

        .fa-camera {
            /* width: 50px;
    height: 50px;
    border: 2px soild lightpink;
    border-radius: 50%;
    background-color: white; */
            padding-top: 10px;
            padding-left: 13px;
            margin-left: 659px;
            margin-top: 100px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="color">
            <div class="hp">
                <h2>OUR SERVICES</h2>
            </div>
            <br>
            <br>
            <br>
            <div class="hp1">
                <h4>WEB DESIGN</h4>
                <br>
                <div class="p1">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde libero velit aspernatur<br><br>
                        neque dolorem
                        consequatur harum dicta mollitia, quos iste.</p>
                </div>
            </div>
            <div class="hp2">
                <h4>PRINT DESIGN</h4>
                <br>
                <div class="p1">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde libero velit aspernatur
                        <br><br>neque dolorem
                        consequatur harum dicta mollitia, quos iste.
                    </p>
                </div>
            </div>
            <div class="hp3">
                <h4>PHOTOGRAPHY</h4>
                <br>
                <div class="p1">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde libero velit aspernatur
                        <br><br>neque dolorem
                        consequatur harum dicta mollitia, quos iste.
                    </p>
                </div>
            </div>

        </div>
        <div class="imag">
            <!-- <img src="../images/skyballon.webp">-->
        </div>
        <div class="icon">
            <i class="fa-solid fa-desktop"></i>
            <i class="fa-solid fa-database" style=" width: 50px;
            height: 50px;
            border: 2px solid lightpink;
            background-color: white;
            border-radius: 50%;"></i>
            <i class="fa-solid fa-camera" style=" width: 50px;
            height: 50px;
            border: 2px solid lightpink;
            background-color: white;
            border-radius: 50%;"></i>
        </div>


    </div>
</body>

</html>